<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearconstraint"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@null"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/include"
                    layout="@layout/secondarytopbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/grayback_with_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sort By:"
                    android:textColor="#808080"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                <RadioButton
                    android:id="@+id/radioButtonDateNew"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:onClick="checkButton"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Date: New to Old"
                    android:textAlignment="textStart"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButtonDateOld"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:onClick="checkButton"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Date: Old to New"
                    android:textAlignment="textStart"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButtonValueHigh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:onClick="checkButton"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Value: High to Low"
                    android:textAlignment="textStart"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButtonValueLow"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:onClick="checkButton"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Value: Low to High"
                    android:textAlignment="textStart"
                    android:textSize="20dp" />


            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/grayback_with_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Category:"
                    android:textColor="#808080"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectCategory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                <TextView
                    android:id="@+id/categorySelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:onClick="ResetFilters"
                android:text="Reset Filters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />








</androidx.constraintlayout.widget.ConstraintLayout>