<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionCategoryActivity">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mainGreen"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:onClick="GoBack"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_rotate_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ExpandableListView
                android:id="@+id/expandable_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="65dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />




</androidx.constraintlayout.widget.ConstraintLayout>