<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="10dp"
    android:background="@drawable/topbarcolor"
    android:paddingLeft="5dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:onClick="GoBack"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rotate_arrow"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/pagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back Page"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>